# Xopero

Brainfuck/: Brainfuck.sln
Brainfuck/Brainfuck/: BinaryUtils.cs  Program.cs  RunLengthEncoding.cs
Firma/: Firma.sln
Firma/Firma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Firma/Firma/controllers/: EmployeeController.cs
Firma/Firma/models/: Contract.cs  Employee.cs  Fulltime.cs  Internship.cs
Firma/Firma/views/: addEmployeeView.xaml  addEmployeeView.xaml.cs  editContractView.xaml  editContractView.xaml.cs
Firma/FirmaTests/: ControllersTest.cs
GitHubComments/: GitHubComments.sln
GitHubComments/GitHubComments/: ApiHandler.cs  JSONModel.cs  Program.cs
GitLabBackup/: GitLabBackup.sln
GitLabBackup/GitLabBackup/: APIHandler.cs  App.xaml  App.xaml.cs  DBManager.cs  GitLabBackup.csproj  JSONModel.cs  MainWindow.xaml  MainWindow.xaml.cs  data.db
ShopManager/: ShopManager.sln
ShopManager/ShopManager/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml.cs  DBInterface.cs  DBManager.cs  Item.cs  LiteDB.cs  LiteDBManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLite.cs  ShopManager.csproj  data.db  editWindow.xaml  editWindow.xaml.cs  lite.db
ShopManager/Tests/: DBInterfaceTests.cs  Tests.csproj
Sortowanie/Sortowanie/: Sortowanie.sln  testFile.txt
Sortowanie/Sortowanie/Sortowanie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
diffViewer/: diffViewer.sln
diffViewer/diffViewer/: App.xaml  App.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
